# KentaiHttpMessenger

./: .gitignore  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/de/intektor/kentai/: ExampleInstrumentedTest.java  OverviewActivityTest.kt
app/src/androidTest/java/de/intektor/mercury/: ChatActivityTest.kt  EditableActivityTestRule.kt  OverviewActivityTest.kt  testutil.kt
app/src/androidTest/java/de/intektor/mercury/chat/: ChatutilKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/intektor/kentai/: AddContactActivity.kt  AddGroupMemberActivity.kt  CameraActivity.kt  ChatActivity.kt  ChatMessageInfoTwoPeopleActivity.kt  ContactInfoActivity.kt  GroupInfoActivity.kt  KentaiClient.kt  NewChatActivity.kt  NewChatGroupActivity.kt  NewChatUserActivity.kt  OverviewActivity.kt  PickGalleryActivity.kt  PickGalleryFolderActivity.kt  RegisterActivity.kt  SendMediaActivity.kt  SettingsOverviewActivity.kt  ShareReceiveActivity.kt  TransferScannerActivity.kt  ViewIndividualMediaActivity.kt  ViewMediaActivity.kt  userutil.kt
app/src/main/java/de/intektor/kentai/database/: DatabaseUpgradeUtil.java
app/src/main/java/de/intektor/kentai/fragment/: ChatListViewAdapter.kt  ContactAdapter.kt  ContactViewAdapter.kt  FragmentChatsOverview.kt  FragmentContactsOverview.kt  ViewAdapter.kt
app/src/main/java/de/intektor/kentai/group_info_activity/: GroupInfoActivity.kt  GroupMemberAdapter.kt
app/src/main/java/de/intektor/kentai/kentai/: ChatAdapter.kt  DbHelper.kt  Kentai.kt  androidutil.kt  constants.kt  kentaiutil.kt  notificationutil.kt  profilepictureutils.kt  searchutil.kt  util.kt
app/src/main/java/de/intektor/kentai/overview_activity/: FragmentChatsOverview.kt  FragmentContactsOverview.kt  OverviewActivity.kt  SearchAdapter.kt
app/src/main/java/de/intektor/mercury/: MercuryClient.kt
app/src/main/java/de/intektor/mercury/action/: ActionMessageStatusChange.kt
app/src/main/java/de/intektor/mercury/android/: GalleryUtil.kt  GenericFileProvider.kt  androidutil.kt  contextutil.kt  imageutil.kt  intent_util.kt
app/src/main/java/de/intektor/mercury/backup/: BackupService.kt  chatbackup.kt
app/src/main/java/de/intektor/mercury/chat/: ChatInfo.kt  ChatLoader.kt  ChatMessageInfo.kt  ChatMessageWrapper.kt  ChatParticipantUtil.kt  ChatReceiver.kt  ChatUtil.kt  GroupMember.kt  MessageUtil.kt  PendingMessage.kt  PendingMessageUtil.kt  ReferenceHolder.kt  VoiceReferenceHolder.kt  chat_util.kt
app/src/main/java/de/intektor/mercury/client/: ClientPreferences.kt  chatsettings.kt
app/src/main/java/de/intektor/mercury/connection/: ClientContext.kt  DirectConnectionManager.kt  DirectConnectionService.kt
app/src/main/java/de/intektor/mercury/contacts/: Contact.kt  ContactUtil.kt
app/src/main/java/de/intektor/mercury/database/: DatabaseUpgradeUtil.java  DbHelper.kt  database_statment_helper.kt
app/src/main/java/de/intektor/mercury/firebase/: FIIDService.kt  FMService.kt  NotificationBroadcastReceiver.kt  UpdateMessageStatusBroadcastReceiver.kt  UploadTokenTask.kt
app/src/main/java/de/intektor/mercury/io/: AddressHolder.kt  ChatMessageService.kt  HttpManager.kt  PendingMessageUtil.kt
app/src/main/java/de/intektor/mercury/media/: ExternalStorageFile.kt  MediaFile.kt  MediaHelper.kt  MediaProvider.kt  MediaProviderExternalContent.kt  MediaProviderReference.kt  MediaSendUtil.kt  MediaSourceExternalContent.kt  MediaType.kt  ReferenceFile.kt  SaveReferenceTask.kt  ThumbnailUtil.kt
app/src/main/java/de/intektor/mercury/nine_gag/: ninegagutil.kt
app/src/main/java/de/intektor/mercury/reference/: ReferenceUtil.kt
app/src/main/java/de/intektor/mercury/task/: PushNotificationUtil.kt  ThumbnailUtil.kt  chat_deletion.kt  modification_util.kt  notificationutil.kt  referenceutil.kt
app/src/main/java/de/intektor/mercury/ui/: AddContactActivity.kt  AddGroupMemberActivity.kt  CameraActivity.kt  ChatMediaViewActivity.kt  ChatMessageInfoTwoPeopleActivity.kt  ContactInfoActivity.kt  ContactInfoDialog.kt  NewChatGroupActivity.kt  NewChatUserActivity.kt  PickGalleryActivity.kt  PickGalleryFolderActivity.kt  RegisterActivity.kt  SendMediaActivity.kt  SettingsOverviewActivity.kt  ShareReceiveActivity.kt  TransferScannerActivity.kt  ViewIndividualMediaActivity.kt  ViewMediaActivity.kt
app/src/main/java/de/intektor/mercury/util/: util.kt  (+8 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: actitvity_transfer_scanner.xml  activity_add_contact.xml  activity_add_group_member.xml  activity_camera.xml  activity_chat.xml  activity_chat_message_info_two_people.xml  activity_group_info.xml  activity_new_chat.xml  activity_new_chat_group.xml  activity_overview.xml  activity_pick_gallery.xml  activity_pick_gallery_folder.xml  activity_pick_gallery_folder_main.xml  activity_register.xml  activity_send_media.xml  activity_settings_overview.xml  activity_share_receive.xml  activity_user_chat_info.xml  activity_view_individual_media.xml  activity_view_media.xml  border.xml  chat_date_item.xml  chat_item.xml  chat_item_notifications_background.xml  chat_item_small.xml  chat_message_gif.xml  chat_message_group_invite.xml  chat_message_image.xml  chat_message_search_item.xml  chat_message_text.xml  chat_message_video.xml  chat_message_voice_message.xml  chat_sender_info.xml  chat_time_info.xml  chatbubble.xml  contact_item.xml  dialog_registering.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contact.xml  (+19 more)
app/src/main/res/menu/: menu_activity_view_chat_media.xml  menu_add_contact.xml  menu_add_group_member.xml  menu_chat.xml  menu_chat_bubble.xml  menu_chat_edit.xml  menu_chat_item.xml  menu_group_member_selected.xml  menu_new_chat.xml  menu_new_chat_group.xml  menu_new_chat_user.xml  menu_overview.xml  menu_pick_gallery.xml  menu_pick_gallery_action_mode.xml  menu_share_receive_activity.xml  menu_view_individual_media.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  provider_paths.xml
(+155 files in other folders)
