<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.overview_activity.OverviewActivity">
    <item
        android:id="@+id/new_chat"
        android:icon="?attr/ic_message"
        android:title="@string/new_chat_label"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/new_chat_button_user"
                android:title="@string/start_chat_user_chat_label" />
            <item
                android:id="@+id/new_chat_button_group"
                android:title="@string/start_chat_group_label" />
        </menu>
    </item>
    <item
        android:id="@+id/new_contact"
        android:icon="?attr/ic_person_add"
        android:title="@string/new_contact_label"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_activity_overview_item_search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/overview_activity_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/chat_backup"
        android:title="@string/overview_activity_menu_chat_backup"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/create_chat_backup"
                android:title="@string/overview_activity_menu_chat_backup_create"
                app:showAsAction="never" />

            <item
                android:id="@+id/use_chat_backup"
                android:title="@string/overview_activity_menu_chat_backup_use"
                app:showAsAction="never" />
        </menu>

    </item>

    <item
        android:id="@+id/phone_transfer"
        android:title="@string/overview_activity_menu_transfer"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuOverviewUpdateFCMKey"
        android:title="@string/overview_activity_update_fcm_key_label"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuOverviewSettings"
        android:icon="?attr/ic_settings"
        android:title="@string/overview_activity_settings_label"
        app:showAsAction="ifRoom" />
</menu>
