<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.intektor.mercury.ui.chat.ChatActivity">

    <item
        android:id="@+id/chatActivityMenuAccount"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/chat_activity_menu_profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/chatActivityNativeGallery"
        android:title="@string/chat_activity_menu_native_gallery"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/chatActivityEdit"
        android:icon="?attr/ic_edit"
        android:title="@string/chat_activity_menu_edit" />
    <item
        android:id="@+id/menu_chat_set_background"
        android:title="@string/chat_activity_menu_change_background"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/menu_chat_set_background_image"
                android:title="@string/chat_activity_menu_change_background_image"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_chat_reset_background"
                android:title="@string/chat_activity_menu_reset_background" />
        </menu>

    </item>
</menu>