<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuPickGalleryActionModeSend"
        android:icon="?attr/ic_send"
        android:title="@string/pick_gallery_folder_action_mode_send"
        app:showAsAction="always" />
</menu>