<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.intektor.mercury.ui.NewChatGroupActivity">
    <item
        android:id="@+id/new_chat_group_action_search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/new_chat_action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/new_chat_group_create_action"
        android:title="@string/new_chat_group_create_action"
        android:enabled="false"
        app:showAsAction="always" />
</menu>