<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.intektor.kentai.ChatActivity">

    <item
        android:id="@+id/chatActivityMenuAccount"
        android:icon="@drawable/account"
        android:title="@string/chat_activity_menu_profile"
        app:showAsAction="always" />
</menu>